* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth; 
}

body {
  font-family: Arial, sans-serif;
  background-color: #1e1e1e; 
  color: #e0e0e0; 
  line-height: 1.6;
}

.topbar {
  background-color: rgba(15, 15, 15, 0.7);
  width: 100%;
  height: 40px;
  position: fixed;
  top: 0;
  z-index: 20;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 20px;
}
.headerItems li a {
  color: #e0e0e0;
  text-decoration: none;
  font-size: 1em;
  transition: color 0.3s ease;
 
}
.headerItems {
  list-style: none;
  display: flex;
  font-size: 15px;
  gap: 50px;

}

.logo {
  color: #e0e0e0; 
  font-size: 15px;
  font-weight: 100;
  margin-top: 0px;
  margin-right:2%;
  
}


.headerItems li a:hover {
  color: #007aff; 
}

.home {
  width: 100%;
  height: 100vh;
  background-color: #000;
  position: relative;
}

.textimg {
  width: 839px;
  height: 378px;
  margin: auto;
  background-size: cover;
  background-image: url('./assets/images/HomeImg.png');
  position: absolute;
  z-index: 10;
  top: 10%;
  left: 50%;
  transform: translate(-50%, 0%);
}

.homeimage {
  width: 100%;
  height: 350px;
  background-image: url('./assets/images/home.jpg');
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
  position: absolute;
  z-index: 9;
  top: 62%;
  transform: translate(0%, -50%);
}

.h1title {
  color: aliceblue;
  text-align: center;
  position: absolute;
  top: 25%;
  left: 50%;
  z-index: 11;
  transform: translate(-50%, 0);
}

.title {
  text-align: center;
  font-size: 3.5em;
  margin-top: 100px;
  font-family: 'Lucida Sans', sans-serif;
  color: #e0e0e0;
}

.line {
  width: 150px;
  height: 5px;
  border-radius: 5px;
  background-color: #007aff;
  margin: 20px auto;
  transition: width 0.4s ease, background-color 0.4s ease;
}

.line:hover {
  width: 350px;
  background-color: #004ecb; 
}

.iconsearch{
  color: white;

}
.search-bar {
  display: flex;
  align-items: center;
  gap: 5px;
  padding-left: 20px;
}

.search-input {
  width: 200px;
  height: 25px;

  padding: 8px;
  border: 2px solid #1e1e1e;
  border-radius: 20px;
  background-color:black;
  color: #e0e0e0;
  font-size: 15px;
  transition: border-color 0.3s ease;
}

.search-input::placeholder {
  color:white;
}

.search-input:focus {
  outline: none;
  border-color: #007aff;
}
.search-button:hover {
  background-color: #005bb5;
}
/* Admin Section */
.AdminSection {
  width: 100%;
  padding: 40px 20px;
  background-color: #121212;
  color: #e0e0e0;
  min-height: 100vh;
}

.title {
  text-align: center;
  font-size: 3.5em;
  margin-top: 70px;
  font-family: 'Lucida Sans', sans-serif;
  color: #e0e0e0;
}

.line {
  width: 150px;
  height: 5px;
  border-radius: 5px;
  background-image: linear-gradient(to bottom right, rgb(78, 21, 249), rgb(255, 60, 135));
  margin: 0px auto;
  transition: width 0.4s ease, background-color 0.4s ease;
}

.line:hover {
  width: 350px;
  background-image: linear-gradient(to bottom right, rgb(78, 21, 249), rgb(255, 60, 135));
}
/* Admin Product List */

.form {
  max-width: 500px;
  padding: 40px;
  background-image: linear-gradient(to bottom right, rgba(78, 21, 249,0.3), rgba(255, 60, 135,0.3));
  border-radius: 8px;
  margin: 80px auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  text-align: center;
  color: white;

}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 0;
  list-style-type: none;
  margin: 40px auto;
  max-width: 1200px;
}

.products li {
  padding: 15px;
  border-radius: 8px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  text-align: center;
  transition: transform 0.2s, box-shadow 0.2s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.products li:hover {
  background-image: linear-gradient(to bottom right, rgb(78, 21, 249), rgb(255, 60, 135));
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}


.flip-card {
  width: 100%;
  height: 100%;
  
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
  background-image: linear-gradient(to bottom right, rgb(78, 21, 249), rgb(255, 60, 135));
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flip-card-back {
  transform: rotateY(180deg);
}



.input {
  width: 80%;
  padding: 12px;
  margin: 10px auto;
  border: 1px solid ;
  border-radius: 5px;
  font-size: 1em;
  display: block;
  background-color: #1e1e1e;
  color: #e0e0e0;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.input:focus {
  outline: none;
  border-color: #007aff;
  border-width: 2px;
}

.btn {
  background-image: linear-gradient(to bottom right, rgb(78, 21, 249), rgb(255, 60, 135));
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
  width: 80%;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  display: block;
  margin: 20px auto;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

.btn:hover {
  background-color: #444;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.3);
}

.message {
  color: white;
  text-align: center;
  margin-bottom: 10px;
}

.btn-section {
  display: flex;
  justify-content: space-evenly;
  margin-top: 40px;
}

.btn-section .btn {
  width: 150px;
}


#products, #AddProuduct, #oneProduct, #updateproduct, #deleteProduct {
  margin-top: 30px;
}
.subtitle{
  text-align: center;
  color: aliceblue;
  font-size: 35px;
}